{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GolfStoreDB; Trusted_Connection=True"
  },

  "Roles": [
    "SuperAdmin",
    "Admin",
    "Employee",
    "Customer"
  ],

  "AllowedHosts": "*",

  "Stripe": {
    "PublishableKey": "pk_test_51TAec2F8XlIWCdY1Qpu7b7taLjgHreTpe3BXjuWVwThVDPajBAXAfcxFtWsUV7y89wWM7KK2uRWcnmqLBQX64s4U00MQXIlAWP",
    "SecretKey": "sk_test_51TAec2F8XlIWCdY1zSb920hsTjTd8FiCPwxZETpzZ6ZtmNrLxHgrUjj2ekU3lhAbiljtTIgvsZtijgz922p8bQso00kXcQJl9y"
  }
}